body{
    display: flex;
    justify-content: center;
    padding: 0px;
    margin: 0px;
}
.box{
    width: 100%;
}
.container {
    height: 100px;
    background-color: rgb(255, 204, 0);
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header {
    position: relative;
}
.menu__box a {
    text-decoration: none;
    color: black;
    margin-right: 5px;
    font-weight: bold;
}
.contacts a {
  text-decoration: none;
  color: black;
  margin-right: 5px;
  font-weight: bold;
}
.main-box {
    display: flex;
    justify-content: space-between;
    padding: 0px;
    margin: 0px;
}
.content {
    order: 2;  
    padding: 10px;
}
.aside2 {
    order: 3;
    width: 210px;
    background-color: rgb(198, 153, 240);
    align-items: stretch;
    text-align: center;
    font-weight: bold;
}
.aside1 {
    order: 1;
    width: 210px;
    background-color: rgb(167, 167, 245);
    text-align: center;
    font-weight: bold;
} 
.text {
    text-align: center;
}
.card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}
.card-box{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 5px;
    width: 300px;
    text-align: center;
    font-size: 12px;
    padding: 10px;
}
.btn {
    border: none;
    padding: 3px 10px;
    border-radius: 20px;
    background-color: rgb(115, 99, 129);
    color: white;
}
img {
    width: 100%;
    max-width: 100%;
}
img{
    height: 100px; 
    width: 100px;
    overflow: hidden;
    display:inline-block;
    vertical-align:middle;
    border-radius: 50%;
}
.footer {
    display: flex;
    background-color: rgb(45, 182, 45);
    align-items: flex-end;
    justify-content: center;
    font-weight: bold;
}
#menu__toggle {
    opacity: 0;
}  
.menu__btn {
    display: flex; 
    align-items: center;  
    position: absolute;
    top: 20px;
    right: 40px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #616161;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    visibility: hidden;
    top: 0;
    right: -100%;
    width: 250px;
    height: 80%;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    text-align: center;
    background: linear-gradient(rgb(250, 168, 215),rgb(186, 186, 246) );
    box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
  }
  .menu__item {
    display: block;
    padding: 12px 24px;
    color: #fad9ef;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 600;
    text-decoration: none;
  }
  .menu__item:hover {
    background-color: #f9b6ec;
  }
  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(45deg);
  }
  
  #menu__toggle:checked ~ .menu__btn > span::before {
    top: 0;
    transform: rotate(0);
  }
  
  #menu__toggle:checked ~ .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  
  #menu__toggle:checked ~ .menu__box {
    visibility: visible;
    right: 0px;
  }
.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  transition-duration: .25s;
}
.menu__box {
  transition-duration: .25s;
}
.menu__item {
  transition-duration: .25s;
}

@media (max-width: 1600px) { 
  .menu__btn {
    display: none;
  }
  .contacts a {
    display: block;
  }
}
@media (max-width: 1024px) { 
    .aside2 {
        display: none;
    }
    .menu__btn {
      display: none;
    }
}
@media (max-width: 640px) {
    .aside1 {
        display: none;
    }
    .contacts a {
      display: none;
    }
    .menu__btn {
      display: block;
    }
 }

